* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
header {
  width: 85%;
  margin: 0 auto;
}
.f-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 33px;
}
.right-1 {
  width: 40%;
}
.right-1 ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}
.right-1 a {
  text-decoration: none;
  font-size: 14px;
  color: black;
}
.right-1 .vehicles {
  position: relative;
  font-weight: bold;
  color: #6b1d57;
}
.right-1 .vehicles::before {
  position: absolute;
  content: "";
  width: 65%;
  border-bottom: 2px solid;
  color: #6b1d57;
  top: 20px;
  left: 13px;
}

.right-1 .signin {
  width: 150px;
  font-weight: bold;
  color: #6b1d57;
  box-shadow: 0px 8px 8px #43425d40;
  border: 1px solid #6b1d57;
  border-radius: 6px;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.s-nav {
  /* border: black solid 2px; */
  width: 80%;
  margin-top: 33px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.s-nav p {
  color: #22232b;
  font-size: 17px;
}
.icon-s {
  margin-left: 12px;
}
.l-text {
  border-bottom: 2px solid #22232b;
  padding-bottom: 6px;
  width: 50%;
}
.By-Time {
  width: 7%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
i.fas.fa-search {
  font-size: 30px;
  font-weight: 300;
}
.t-nav {
  margin-top: 33px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.damage {
  width: 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* ................................................................. */

.one {
  background: #ffffff 0% 0% no-repeat padding-box;
}
.two {
  background: #ffffff 0% 0% no-repeat padding-box;
}
.three {
  background-color: blueviolet;
}
.four {
  background-color: coral;
}
.five {
  background-color: darkgreen;
}
.six {
  background-color: cornsilk;
}
.seven {
  background-color: rgb(15, 6, 48);
}
.eight {
  background-color: rgb(119, 85, 81);
}
.nine {
  background-color: rgb(86, 185, 108);
}
/* .................................................. */
.main-section {
  /* border: 2px solid black; */
  background-color: #f6f8fd;
  width: 85%;
  margin: 30px auto 0 auto;
  padding-top: 5px;
}

.first-section {
  margin: 30px auto 0 auto;
  display: grid;
  grid-template-columns: 25% 75%;
  grid-column-gap: 30px;
}

.left-section {
  /* border: 1px solid black; */
  display: grid;
  grid-template-rows: 555px;
  grid-template-columns: 375px;
  justify-content: right;
}

.right-section {
  /* border: 1px solid black; */
}

.cards {
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(3, minmax(555px, 555px));
  grid-template-columns: repeat(auto-fit, minmax(360px, 375px));
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

/* CSS ................ */

.form-s {
  /* background-color: rgb(17, 14, 41); */
  /* border: 1px solid purple; */
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 6px 12px 24px #44444414;
  border-radius: 6px;
  padding: 0px 20px;
}
.form-s select {
  width: 100%;
  font-size: 16px;
  padding: 10px 0;
  margin-top: 15px;
  border-top: none;
  border-right: none;
  border-left: none;
}

.from-to {
  display: flex;
  justify-content: space-between;
}
.from-to select {
  width: 140px;
}
.form-s input {
  width: 100%;
  font-size: 16px;
  padding: 10px 0;
  margin-top: 20px;
  border-top: none;
  border-right: none;
  border-left: none;
}
.form-s input::placeholder {
  color: black;
}
.range-s input {
  padding: unset;
}

.form-s p {
  font-size: 16px;
  padding: 10px 0;
  margin-top: 15px;
}
.rupees {
  display: flex;
  justify-content: space-between;
  margin-top: -28px;
}
.search-bar {
  width: 291px;
  margin: 0px auto 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background: transparent linear-gradient(259deg, #6b1d57 0%, #33176c 100%) 0%
    0% no-repeat padding-box;
  box-shadow: 0px 8px 8px #43425d40;
  border-radius: 6px;
  color: white;
}
.search-bar i.fas.fa-search {
  font-size: 22px;
}
.search-bar p {
  position: relative;
  top: -4px;
}
.reset {
  text-align: center;
  color: #444444;
  margin-top: -9px;
}

/* RIGHT SECTION.......................................... */

.smilar {
  /* border: 1px solid black; */
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 6px 12px 24px #44444414;
  border-radius: 6px;
  padding: 13px;
}

.right-section .one {
  padding: 13px;
}
.top {
  background: transparent linear-gradient(264deg, #e73054 0%, #b94646 100%) 0%
    0% no-repeat padding-box;
  border-radius: 3px;
}
.top p {
  font-size: 11px;
  color: white;
  text-align: center;
  padding: 7px 0;
}
.car-img {
  width: 100%;
  height: 160.47px;
  margin-top: 13px;
}
.car-name {
  border-bottom: 1px solid #ebebeb;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  padding: 5px 0;
}
.car-name h3 {
  font-size: 17px;
  color: #45454d;
}
.car-name p {
  font-size: 14px;
  color: #45454d;
}
.acc {
  border-bottom: 1px solid #ebebeb;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 34px;
  padding: 5px 0;
}
.acc-left {
  width: 30%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.acc-right {
  width: 35%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.location {
  border-bottom: 1px solid #ebebeb;
  display: flex;
  align-items: center;
  padding: 10px 0;
  margin-top: 15px;
}
.location img {
  margin-left: 4px;
}
.riyadh {
  margin: 0 auto;
}
.riyadh p {
  color: #989898;
  font-size: 11px;
}
.riyadh h2 {
  font-size: 19px;
  color: #45454d;
  font-weight: bold;
}
.sold {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}
.sar {
  width: 32%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sar p {
  font-size: 11px;
  color: #989898;
}
.price {
  font-size: 19px;
  color: #45454d;
  /* font-weight: bold; */
}
.green {
  font-size: 13px;
  color: green;
  font-weight: bold;
}

.view select {
  background: transparent linear-gradient(263deg, #8fb946 0%, #74b946 100%) 0%
    0% no-repeat padding-box;
  border-radius: 3px;
  width: 100%;
  color: #ffffff;
  font-size: 11px;
  padding: 7px 9px 7px 90px;
  margin-top: 20px;
  border: none;
}
.select2-selection--single {
  background: transparent linear-gradient(263deg, #8fb946 0%, #74b946 100%) 0%
    0% no-repeat padding-box;
  border-radius: 3px;
}
span#select2--container {
  color: white;
}
.view {
  margin-top: 15px;
}
.form-s span.select2-selection.select2-selection--single {
  background: white;
  border-radius: 3px;
  border: none;
}
.form-s span#select2--container {
  color: black;
  border-bottom: 1px solid rgb(118, 118, 118);
}
.form-s span.select2.select2-container.select2-container--default {
  margin-top: 30px;
}
/* .money-1{
    width: 100%;
} */
.footer {
  width: 85%;
  margin: 0 auto;
  padding: 50px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.terms {
  width: 740px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fb {
  width: 11%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* margin-left: 221px; */
}

/* ********************************************************************RESPONSIVE */
.header-b {
  padding: 32px 16px;
}
.first-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.lines {
  width: 40px;
  height: 25px;
  border-top: 2px solid #1b1b1b;
  border-bottom: 2px solid #1b1b1b;
  display: flex;
  align-items: center;
}
.c-line {
  width: 40px;
  border-top: 2px solid #1b1b1b;
}
.button-r {
  width: 60px;
  font-weight: bold;
  color: #6b1d57;
  box-shadow: 0px 8px 8px #43425d40;
  border: 1px solid #6b1d57;
  border-radius: 6px;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.a-header {
  display: block;
}
.header-b {
  display: none;
}
.footer-b {
  display: none;
}
.f-2 {
  display: none;
}
/* ************************************************************************************ */

@media screen and (min-width: 0px) and (max-width: 1241px) {
  .a-header {
    display: none;
  }
  .header-b {
    display: block;
  }
  .left-section {
    display: none;
  }
  .s-nav {
    width: 100%;
  }
  .icon-s {
    margin-left: unset;
  }
  .By-Time {
    width: 24%;
  }
  .t-nav {
    width: 100%;
  }
  .damage {
    width: 30%;
    font-size: 11px;
    flex-direction: column;
  }
  .footer {
    display: none;
  }
  .f-1 {
    margin-top: 34px;
  }
  .fb {
    width: 100%;
    margin-left: unset;
    font-size: 24px;
  }
  .fb-1st-img {
    width: 211px;
  }
  .f-1-message {
    border: 1px solid #6b1d57;
    padding: 4px 20px 2px 20px;
    border-radius: 10px;
  }
  .fa-envelope {
    color: purple;
  }
  .f-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 34px;
  }
  .footer-b {
    display: block;
  }
}
